@import '../../assets/global.less';

.header {
  height: 64px;
  border: 1px solid #cccccc;
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
